{
    "version": "1.0.0",
    "name": "ems_web",
    "private": true,
    "scripts": {
        "build": "webpack",
        "build:dev": "webpack --mode development --watch"
    },
    "dependencies": {
        "axios": "0.18.0",
        "bootstrap": "4.1.1",
        "es6-promise": "^4.2.4",
        "jquery": "3.3.1",
        "popper.js": "1.14.3",
        "vue": "2.5.16",
        "vue-class-component": "6.2.0",
        "vue-property-decorator": "6.0.0",
        "vuex": "3.0.1",
        "vuex-class": "^0.3.0"
    },
    "devDependencies": {
        "@types/bootstrap": "4.1.0",
        "@types/es6-promise": "3.3.0",
        "autoprefixer": "8.5.0",
        "awesome-typescript-loader": "5.0.0",
        "css-loader": "0.28.11",
        "mini-css-extract-plugin": "0.4.0",
        "node-sass": "4.9.0",
        "postcss-loader": "2.1.5",
        "sass-loader": "7.0.1",
        "style-loader": "0.21.0",
        "ts-loader": "4.2.0",
        "typescript": "2.8.1",
        "vue-loader": "14.2.2",
        "vue-template-compiler": "2.5.16",
        "webpack": "4.5.0",
        "webpack-cli": "^2.0.14"
    }
}
